FAIL src/payments/payments.service.spec.ts
  ● Test suite failed to run

    TypeError: jest: failed to cache transform results in: C:/Users/PAD/AppData/Local/Temp/jest/jest-transform-cache-29a205a0ec917828719fe77da5eef743-79ef2876fae7ca75eedb2aa53dc48338/29/paymentsservicespec_294b3e2083addcf0ccfa076c1655207e.map
    Failure message: onExit is not a function

      at writeFileSync (../../../node_modules/.pnpm/node_modules/write-file-atomic/index.js:201:31)
      at writeCacheFile (../../../node_modules/.pnpm/node_modules/@jest/transform/build/ScriptTransformer.js:908:33)
      at ScriptTransformer._buildTransformResult (../../../node_modules/.pnpm/node_modules/@jest/transform/build/ScriptTransformer.js:510:7)
      at ScriptTransformer.transformSource (../../../node_modules/.pnpm/node_modules/@jest/transform/build/ScriptTransformer.js:554:17)
      at ScriptTransformer._transformAndBuildScript (../../../node_modules/.pnpm/node_modules/@jest/transform/build/ScriptTransformer.js:674:40)
      at ScriptTransformer.transform (../../../node_modules/.pnpm/node_modules/@jest/transform/build/ScriptTransformer.js:726:19)

FAIL src/bookings/bookings.service.spec.ts
  ● Test suite failed to run

    TypeError: jest: failed to cache transform results in: C:/Users/PAD/AppData/Local/Temp/jest/jest-transform-cache-29a205a0ec917828719fe77da5eef743-79ef2876fae7ca75eedb2aa53dc48338/72/bookingsservicespec_72d89aeccc88e07f8e983582b7070044.map
    Failure message: onExit is not a function

      at writeFileSync (../../../node_modules/.pnpm/node_modules/write-file-atomic/index.js:201:31)
      at writeCacheFile (../../../node_modules/.pnpm/node_modules/@jest/transform/build/ScriptTransformer.js:908:33)
      at ScriptTransformer._buildTransformResult (../../../node_modules/.pnpm/node_modules/@jest/transform/build/ScriptTransformer.js:510:7)
      at ScriptTransformer.transformSource (../../../node_modules/.pnpm/node_modules/@jest/transform/build/ScriptTransformer.js:554:17)
      at ScriptTransformer._transformAndBuildScript (../../../node_modules/.pnpm/node_modules/@jest/transform/build/ScriptTransformer.js:674:40)
      at ScriptTransformer.transform (../../../node_modules/.pnpm/node_modules/@jest/transform/build/ScriptTransformer.js:726:19)

FAIL src/auth/auth.service.spec.ts
  ● Test suite failed to run

    TypeError: jest: failed to cache transform results in: C:/Users/PAD/AppData/Local/Temp/jest/jest-transform-cache-29a205a0ec917828719fe77da5eef743-79ef2876fae7ca75eedb2aa53dc48338/39/authservicespec_3926fe87f999a6f0701dacf029365433.map
    Failure message: onExit is not a function

      at writeFileSync (../../../node_modules/.pnpm/node_modules/write-file-atomic/index.js:201:31)
      at writeCacheFile (../../../node_modules/.pnpm/node_modules/@jest/transform/build/ScriptTransformer.js:908:33)
      at ScriptTransformer._buildTransformResult (../../../node_modules/.pnpm/node_modules/@jest/transform/build/ScriptTransformer.js:510:7)
      at ScriptTransformer.transformSource (../../../node_modules/.pnpm/node_modules/@jest/transform/build/ScriptTransformer.js:554:17)
      at ScriptTransformer._transformAndBuildScript (../../../node_modules/.pnpm/node_modules/@jest/transform/build/ScriptTransformer.js:674:40)
      at ScriptTransformer.transform (../../../node_modules/.pnpm/node_modules/@jest/transform/build/ScriptTransformer.js:726:19)

FAIL src/admin/admin.service.spec.ts
  ● Test suite failed to run

    [96msrc/admin/admin.service.spec.ts[0m:[93m88[0m:[93m21[0m - [91merror[0m[90m TS2339: [0mProperty 'totalUsers' does not exist on type '{ todayBookings: number; todayBookingsGrowth: number; todayRevenue: number; todayRevenueGrowth: number; monthRevenue: number; monthRevenueGrowth: number; totalCustomers: number; customerGrowth: number; ... 8 more ...; activityFeed: { ...; }[]; }'.

    [7m88[0m       expect(result.totalUsers).toBe(100);
    [7m  [0m [91m                    ~~~~~~~~~~[0m
    [96msrc/admin/admin.service.spec.ts[0m:[93m139[0m:[93m36[0m - [91merror[0m[90m TS2554: [0mExpected 3 arguments, but got 2.

    [7m139[0m       const result = await service.updateBookingStatus('booking-1', 'CONFIRMED' as any);
    [7m   [0m [91m                                   ~~~~~~~~~~~~~~~~~~~[0m

      [96msrc/admin/admin.service.ts[0m:[93m19[0m:[93m71[0m
        [7m19[0m   async updateBookingStatus(bookingId: string, status: BookingStatus, user: User) {
        [7m  [0m [96m                                                                      ~~~~~~~~~~[0m
        An argument for 'user' was not provided.

Test Suites: 4 failed, 4 total
Tests:       0 total
Snapshots:   0 total
Time:        4.706 s
Ran all test suites.
